

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/lightslider.css">

<script type="text/javascript" src="js/JQuery3.3.1.js"></script>
<script type="text/javascript" src="js/lightslider.js"></script>
<script type="text/javascript" src="js/lightslider.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<style type="text/css">
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Quicksand,sans-serif;
}
li {
    list-style: none;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
.container-cate-box {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px 150px;
}
.box-cate {
    width: 250px;
    height: 300px;
    margin-top: 10px;
    margin-bottom: 30px;
    border-radius: 10px;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}

.box-cate 2{
    width: 250px;
    height: 220px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}
.cate {
    color:#32323e;
    font-weight: bold;
    letter-spacing: 0px;
    font-family: bebas kai;
    font-size: 23px;
    text-align: center;
}
.details{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
}
.details p{
    font-family: calibri;
    font-weight: bold;
    color:#6a6a74;
    text-align: center;
    margin-top: 20px;
}
.box-cate img {
    height: 180px;
    max-height: 100%;
    max-width: 100%;
}
.box-cate p {
    line-height: 20px;
    letter-spacing: 1px;
    font-size: 13px;
    color: #000;
    text-align: center;
    font-family: "Quicksand",sans-serif;
}
</style>
</head>
<body>

			<div class="container-cate-box">
					<ul id="autoWidth" class="cs-hidden">
						<li class="item-a">
							<div class="box-cate">
                                <div class="cate">Danh muc 1</div>
								<img src="image/AM140066_p.png" class="model">
								<div class="details">
                                    <p>Bruce Bayne invite deadpool to kill the enemy how make distrub bat To the Kill The Anymens How MaKE him will be ie.</p>
                                </div>
							</div>
						</li>
						<li class="item-a">
							<div class="box-cate">
                                <div class="cate">Danh muc 1</div>
                                <img src="image/AM140066_p.png" class="model">
                                <div class="details">
                                    <p>Bruce Bayne invite deadpool to kill the enemy how make distrub bat To the Kill The Anymens How MaKE him will be ie.</p>
                                </div>
                            </div>
						</li>
						<li class="item-a">
							<div class="box-cate">
                                <div class="cate">Danh muc 1</div>
                                <img src="image/AM140066_p.png" class="model">
                                <div class="details">
                                    <p>Bruce Bayne invite deadpool to kill the enemy how make distrub bat To the Kill The Anymens How MaKE him will be ie.</p>
                                </div>
                            </div>
						</li>
						<li class="item-a">
							<div class="box-cate">
                                <div class="cate">Danh muc 1</div>
                                <img src="image/AM140066_p.png" class="model">
                                <div class="details">
                                    <p>Bruce Bayne invite deadpool to kill the enemy how make distrub bat To the Kill The Anymens How MaKE him will be ie.</p>
                                </div>
                            </div>
						</li>
						<li class="item-a">
							<div class="box-cate">
                                <div class="cate">Danh muc 1</div>
                                <img src="image/AM140066_p.png" class="model">
                                <div class="details">
                                    <p>Bruce Bayne invite deadpool to kill the enemy how make distrub bat To the Kill The Anymens How MaKE him will be ie.</p>
                                </div>
                            </div>
						</li>
						<li class="item-a">
							<div class="box-cate">
                                <div class="cate">Danh muc 1</div>
                                <img src="image/AM140066_p.png" class="model">
                                <div class="details">
                                    <p>Bruce Bayne invite deadpool to kill the enemy how make distrub bat To the Kill The Anymens How MaKE him will be ie.</p>
                                </div>
                            </div>
						</li>
					</ul>
			</div>
		
</body>